spring.application.name=API-GATEWAY
server.port=8080

one.uri=http://localhost:8081
two.uri=http://localhost:8082

# Rota para a aplicação "rota"
spring.cloud.gateway.routes[0].id=route_to_rota
spring.cloud.gateway.routes[0].uri=${one.uri}/rota
spring.cloud.gateway.routes[0].predicates[0]=Path=/rota/**

# Rota para a aplicação "ônibus"
spring.cloud.gateway.routes[1].id=route_to_bus
spring.cloud.gateway.routes[1].uri=${one.uri}/onibus
spring.cloud.gateway.routes[1].predicates[0]=Path=/onibus/**

# Rota para a aplicação "parada"
spring.cloud.gateway.routes[2].id=route_to_parada
spring.cloud.gateway.routes[2].uri=${one.uri}/parada
spring.cloud.gateway.routes[2].predicates[0]=Path=/parada/**

# Rota para a aplicação "usuário"
spring.cloud.gateway.routes[3].id=route_to_user
spring.cloud.gateway.routes[3].uri=${one.uri}/usuario
spring.cloud.gateway.routes[3].predicates[0]=Path=/usuario/**


# Configurações do "ms-notific"
spring.cloud.gateway.routes[5].id=route_to_email
spring.cloud.gateway.routes[5].uri=${two.uri}/email
spring.cloud.gateway.routes[5].predicates[0]=Path=/email/**

