# PORTA ONDE VAI SER EXECUTADO O TOMCAT
server.port = 8081

# INFORMAÃ‡Ã•ES PARA CONEXÃƒO COM O BANCO DE DADOS POSTGRESQL
# spring.datasource.url=jdbc:postgresql://msdb.c2teosvjzoev.us-east-2.rds.amazonaws.com:5432/msdb
# spring.datasource.username=postgres
# spring.datasource.password=ms123456
# spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/apiBus
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# CONFIGURAÇÕES SPRINGSECURITY
# spring.security.oauth2.client.registration.google.client-id=373554730900-ol291d4cp9g2hd39qd128rs0rjfclq38.apps.googleusercontent.com
# spring.security.oauth2.client.registration.google.client-secret=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
# logging.level.org.springframework.security=TRACE

api.security.token.secret=${JWT_SECRET:my-secret-key}
